info face="Doctor Glitch" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=30 scaleW=294 scaleH=291 pages=1 packed=0
page id=0 file="glitchFont.png"
chars count=73
char id=32     x=128   y=227   width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=214   y=195   width=10    height=30    xoffset=0     yoffset=-0    xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=69    y=227   width=13    height=13    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="""
char id=35     x=226   y=195   width=43    height=23    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=0  letter="#"
char id=38     x=33    y=131   width=28    height=30    xoffset=-1    yoffset=-0    xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=84    y=227   width=7     height=13    xoffset=1     yoffset=-0    xadvance=6     page=0  chnl=0  letter="'"
char id=43     x=47    y=227   width=20    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="+"
char id=45     x=106   y=227   width=20    height=7     xoffset=1     yoffset=11    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=93    y=227   width=11    height=8     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=0  letter="."
char id=48     x=153   y=131   width=27    height=30    xoffset=-1    yoffset=-0    xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=168   y=195   width=16    height=30    xoffset=0     yoffset=-0    xadvance=13    page=0  chnl=0  letter="1"
char id=50     x=2     y=163   width=25    height=30    xoffset=0     yoffset=-0    xadvance=22    page=0  chnl=0  letter="2"
char id=51     x=83    y=163   width=24    height=30    xoffset=0     yoffset=-0    xadvance=21    page=0  chnl=0  letter="3"
char id=52     x=182   y=131   width=26    height=30    xoffset=-1    yoffset=-0    xadvance=22    page=0  chnl=0  letter="4"
char id=53     x=29    y=163   width=25    height=30    xoffset=0     yoffset=-0    xadvance=21    page=0  chnl=0  letter="5"
char id=54     x=56    y=163   width=25    height=30    xoffset=0     yoffset=-0    xadvance=23    page=0  chnl=0  letter="6"
char id=55     x=109   y=163   width=24    height=30    xoffset=0     yoffset=-0    xadvance=22    page=0  chnl=0  letter="7"
char id=56     x=210   y=131   width=26    height=30    xoffset=-2    yoffset=-0    xadvance=22    page=0  chnl=0  letter="8"
char id=57     x=63    y=131   width=28    height=30    xoffset=-1    yoffset=-0    xadvance=25    page=0  chnl=0  letter="9"
char id=63     x=2     y=195   width=22    height=30    xoffset=0     yoffset=-0    xadvance=21    page=0  chnl=0  letter="?"
char id=64     x=2     y=227   width=43    height=23    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=0  letter="@"
char id=65     x=38    y=35    width=32    height=30    xoffset=-6    yoffset=-0    xadvance=21    page=0  chnl=0  letter="A"
char id=66     x=242   y=35    width=31    height=30    xoffset=-4    yoffset=-0    xadvance=25    page=0  chnl=0  letter="B"
char id=67     x=72    y=35    width=32    height=30    xoffset=-2    yoffset=-0    xadvance=28    page=0  chnl=0  letter="C"
char id=68     x=2     y=67    width=31    height=30    xoffset=-3    yoffset=-0    xadvance=28    page=0  chnl=0  letter="D"
char id=69     x=135   y=163   width=24    height=30    xoffset=-1    yoffset=-0    xadvance=20    page=0  chnl=0  letter="E"
char id=70     x=26    y=195   width=22    height=30    xoffset=-2    yoffset=-0    xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=166   y=2     width=34    height=30    xoffset=-2    yoffset=-0    xadvance=31    page=0  chnl=0  letter="G"
char id=72     x=101   y=67    width=30    height=30    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="H"
char id=73     x=186   y=195   width=12    height=30    xoffset=-1    yoffset=-0    xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=50    y=195   width=22    height=30    xoffset=0     yoffset=-0    xadvance=20    page=0  chnl=0  letter="J"
char id=75     x=2     y=99    width=29    height=30    xoffset=-1    yoffset=-0    xadvance=28    page=0  chnl=0  letter="K"
char id=76     x=122   y=195   width=21    height=30    xoffset=-1    yoffset=-0    xadvance=19    page=0  chnl=0  letter="L"
char id=77     x=106   y=35    width=32    height=30    xoffset=0     yoffset=-0    xadvance=30    page=0  chnl=0  letter="M"
char id=78     x=133   y=67    width=30    height=30    xoffset=0     yoffset=-0    xadvance=29    page=0  chnl=0  letter="N"
char id=79     x=202   y=2     width=34    height=30    xoffset=0     yoffset=-0    xadvance=30    page=0  chnl=0  letter="O"
char id=80     x=93    y=131   width=28    height=30    xoffset=-2    yoffset=-0    xadvance=23    page=0  chnl=0  letter="P"
char id=81     x=2     y=2     width=34    height=31    xoffset=0     yoffset=-0    xadvance=31    page=0  chnl=0  letter="Q"
char id=82     x=33    y=99    width=29    height=30    xoffset=-2    yoffset=-0    xadvance=24    page=0  chnl=0  letter="R"
char id=83     x=161   y=163   width=24    height=30    xoffset=0     yoffset=-0    xadvance=22    page=0  chnl=0  letter="S"
char id=84     x=187   y=163   width=24    height=30    xoffset=-1    yoffset=-0    xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=64    y=99    width=29    height=30    xoffset=0     yoffset=-0    xadvance=26    page=0  chnl=0  letter="U"
char id=86     x=165   y=67    width=30    height=30    xoffset=-4    yoffset=-0    xadvance=21    page=0  chnl=0  letter="V"
char id=87     x=74    y=2     width=44    height=30    xoffset=-3    yoffset=-0    xadvance=37    page=0  chnl=0  letter="W"
char id=88     x=95    y=99    width=29    height=30    xoffset=-5    yoffset=-0    xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=126   y=99    width=29    height=30    xoffset=-3    yoffset=-0    xadvance=21    page=0  chnl=0  letter="Y"
char id=90     x=238   y=131   width=26    height=30    xoffset=0     yoffset=-0    xadvance=24    page=0  chnl=0  letter="Z"
char id=97     x=140   y=35    width=32    height=30    xoffset=-6    yoffset=-0    xadvance=21    page=0  chnl=0  letter="a"
char id=98     x=35    y=67    width=31    height=30    xoffset=-4    yoffset=-0    xadvance=25    page=0  chnl=0  letter="b"
char id=99     x=174   y=35    width=32    height=30    xoffset=-2    yoffset=-0    xadvance=28    page=0  chnl=0  letter="c"
char id=100    x=68    y=67    width=31    height=30    xoffset=-3    yoffset=-0    xadvance=28    page=0  chnl=0  letter="d"
char id=101    x=213   y=163   width=24    height=30    xoffset=-1    yoffset=-0    xadvance=20    page=0  chnl=0  letter="e"
char id=102    x=74    y=195   width=22    height=30    xoffset=-2    yoffset=-0    xadvance=18    page=0  chnl=0  letter="f"
char id=103    x=238   y=2     width=34    height=30    xoffset=-2    yoffset=-0    xadvance=31    page=0  chnl=0  letter="g"
char id=104    x=197   y=67    width=30    height=30    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="h"
char id=105    x=200   y=195   width=12    height=30    xoffset=-1    yoffset=-0    xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=98    y=195   width=22    height=30    xoffset=0     yoffset=-0    xadvance=20    page=0  chnl=0  letter="j"
char id=107    x=157   y=99    width=29    height=30    xoffset=-1    yoffset=-0    xadvance=28    page=0  chnl=0  letter="k"
char id=108    x=145   y=195   width=21    height=30    xoffset=-1    yoffset=-0    xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=208   y=35    width=32    height=30    xoffset=0     yoffset=-0    xadvance=30    page=0  chnl=0  letter="m"
char id=110    x=229   y=67    width=30    height=30    xoffset=0     yoffset=-0    xadvance=29    page=0  chnl=0  letter="n"
char id=111    x=2     y=35    width=34    height=30    xoffset=0     yoffset=-0    xadvance=30    page=0  chnl=0  letter="o"
char id=112    x=123   y=131   width=28    height=30    xoffset=-2    yoffset=-0    xadvance=23    page=0  chnl=0  letter="p"
char id=113    x=38    y=2     width=34    height=31    xoffset=0     yoffset=-0    xadvance=31    page=0  chnl=0  letter="q"
char id=114    x=188   y=99    width=29    height=30    xoffset=-2    yoffset=-0    xadvance=24    page=0  chnl=0  letter="r"
char id=115    x=239   y=163   width=24    height=30    xoffset=0     yoffset=-0    xadvance=22    page=0  chnl=0  letter="s"
char id=116    x=265   y=163   width=24    height=30    xoffset=-1    yoffset=-0    xadvance=20    page=0  chnl=0  letter="t"
char id=117    x=219   y=99    width=29    height=30    xoffset=0     yoffset=-0    xadvance=26    page=0  chnl=0  letter="u"
char id=118    x=261   y=67    width=30    height=30    xoffset=-4    yoffset=-0    xadvance=21    page=0  chnl=0  letter="v"
char id=119    x=120   y=2     width=44    height=30    xoffset=-3    yoffset=-0    xadvance=37    page=0  chnl=0  letter="w"
char id=120    x=250   y=99    width=29    height=30    xoffset=-5    yoffset=-0    xadvance=19    page=0  chnl=0  letter="x"
char id=121    x=2     y=131   width=29    height=30    xoffset=-3    yoffset=-0    xadvance=21    page=0  chnl=0  letter="y"
char id=122    x=266   y=131   width=26    height=30    xoffset=0     yoffset=-0    xadvance=24    page=0  chnl=0  letter="z"
kernings count=0
